{
  "name": "react101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzhai/react101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmzhai/react101/issues"
  },
  "homepage": "https://github.com/wmzhai/react101#readme",
  "devDependencies": {
    "babel-core" : "^5.8.*",
    "babel-loader" : "^5.3.*",
    "webpack" : "^1.12.*",
    "webpack-dev-server" : "^1.10.*"
  },
  "dependencies": {
    "react" : "^0.13.*"
  }
}
